# test-jib

./: pom.xml
src/main/java/com/bj58/social/: App.java
src/test/java/com/bj58/social/: AppTest.java
